name = balloonblocks
depends = default
optional_depends = moreblocks,stairsplus
description = Adds balloon blocks that can be placed on air.
title = Balloon Blocks
author = TBSHEB
min_minetest_version = 5.0
